- hosts: localhost
  connection: local
  user: ec2-user

  pre_tasks:
  - name: Gathering ec2 facts
    action: ec2_metadata_facts
    register: ec2_metadata_facts
  - ec2_asg_facts:
    register: asgs

  tasks:

    - name: Autoscaling Group
      ec2_asg:
        name: "{{ item }}"
        min_size: 0
        max_size: 0
        region: us-east-1
        desired_capacity: 0
      with_items:
        - "ASG-NAME"

    - name: EC2 Instances Tag
      local_action:
        module: ec2
        region: us-east-1
        instance_tags:
            shutdown: yes
        state: stopped
